<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções | MATEMAGICAMENTE</title>
    <link rel="shortcut icon" href="/assets/images/book.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/instructions.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
</head>

<body>
    <div class="cursor"></div>

    <button type="button" id="btn-HOME" class="btn-HOME">
        <span class="material-symbols-rounded">
            home
        </span>
    </button>

    <section class="form-container">

        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col">Bem-Vindo(a)!</div>
            <div class="step-col">Personagem</div>
            <div class="step-col">Instruções</div>
        </div>

        <!-- FORM 1 -->
        <form id="Form1">
            <h3>Bem-vindo ao Matemagicamente!</h3>
            <div class="description">
                <img src="assets/images/book.png" alt="">
                <p>Olá, Matemágico(a)! Prepare-se para uma aventura matemágica repleta de desafios divertidos e números misteriosos.</p>
            </div>

            <input id="playerNameInput" type="text" placeholder="Qual seu nome?" required>

            <div class="btn-box">
                <button type="button" id="btn-next1">Continuar</button>
            </div>
        </form>

        <!-- FORM 2 -->
        <form id="Form2">
            <h3>Escolha seu Personagem</h3>
            <p class="description-F2">Olá <span id="showPlayerName">Player Name</span>! A partir de agora você é um(a) verdadeiro(a) Matemagician! <br> Use suas habilidades mágicas para resolver desafios matemáticos e desbloquear segredos incríveis.</p>
            <h2>Escolha um paraceiro para te ajudar a desvendar o MATEMAGICAMENTE!</h2>

            <div class="characters">

                <!-- MAX, O GUERREIRO -->
                <a id="max" class="character" value="max">
                    <img src="assets/img/characters/max.png" alt="Max, o guerreiro.">
                    <p>Max, o guerreiro</p>
                </a>

                <!-- LUNA, A BRUXINHA -->
                <a id="luna" class="character" value="luna">
                    <img src="assets/img/characters/luna.png" alt="Luna, a fadinha.">
                    <p>Luna, a fadinha</p>
                </a>

                <!-- MILO, O GATO -->
                <a id="milo" class="character" value="milo">
                    <img src="assets/img/characters/milo.png" alt="Milo, o Gato.">
                    <p>Milo, o Gato</p>
                </a>

            </div>


            <div class="btn-box">
                <button type="button" id="btn-back1">Voltar</button>
                <button type="button" id="btn-next2">Continuar</button>
            </div>
        </form>

        <!-- FORM 3 -->
        <form id="Form3">
            <h3>Como funciona a Matemágica?</h3>
            <div class="instructions">
                <div id="selectedCharacter" class="selectedCharacter">
                    <img src="" alt="">
                </div>

                <ol class="instructions-list">
                    <li id="info-1">
                        <button type="button" id="pass1" class="btn-Nx" value="next-step">
                            <span class="material-symbols-rounded">
                                fast_forward
                            </span>
                        </button>
                        <p>As quatro operações mágicas - adição, subtração, multiplicação e divisão - são suas ferramentas para o sucesso. Use-as com sabedoria!</p>
                    </li>
                    <li id="info-2">
                        <div class="btnInfo-box">
                            <button type="button" id="back-pass1" class="btn-Nx" value="next-step">
                                <span class="material-symbols-rounded">
                                    fast_rewind
                                    </span>
                            </button>
                            <button type="button" id="pass2" class="btn-Nx" value="next-step">
                                <span class="material-symbols-rounded">
                                    fast_forward
                                </span>
                            </button>
                        </div>
                        <p>À medida que você avança nas fases, colete estrelas mágicas que irão iluminar o caminho para a vitória. Cada resposta correta brilha como uma estrela no céu noturno.</p>
                    </li>

                    <li id="info-3">
                        <button type="button" id="back-pass2" class="btn-Nx" value="next-step">
                            <span class="material-symbols-rounded">
                                fast_rewind
                            </span>
                        </button>
                        <p>O aprendizado nunca foi tão mágico! Aproveite esta jornada educacional e divirta-se enquanto se torna um verdadeiro Matemágico. Vamos começar?</p>
                    </li>
            </div>

            <div class="btn-box">
                <button type="button" id="btn-back2">Voltar</button>
                <button type="button" id="goMenu">Começar</button>
            </div>
        </form>

    </section>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/instructions.js"></script>
    <!-- <script src="assets/js/adicao.js"></script> -->

</body>

</html>